{
  "name": "litelementtodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.21.0",
    "@material/mwc-icon": "^0.21.0",
    "@material/mwc-list": "^0.21.0",
    "@material/mwc-textarea": "^0.21.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "lit-element": "^2.5.1"
  }
}
